@tailwind preflight;

[v-cloak] {
	@apply .hidden;
}

body {
	@apply .font-sans .leading-normal .bg-grey-lighter .text-grey-darkest;

	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.transition {
	transition: all .1s ease-in;
}
.transition-slow {
	transition: all .2s ease-in;
}

// @import "components/alert.less";
// @import "components/avatar.less";
// @import "components/badge.less";
// @import "components/button.less";
// @import "components/buttons.less";
// @import "components/card.less";
// @import "components/data-table.less";
// @import "components/dropdown.less";
// @import "components/forms.less";
@import "components/grid.less";
// @import "components/hero.less";
// @import "components/icon.less";
// @import "components/navbar.less";
// @import "components/page-header.less";
// @import "components/picker.less";
// @import "components/switch.less";
// @import "dark.less";

@tailwind components;

@tailwind utilities;
